# chatly

./: .gitignore  Chatly.sln  Directory.Build.props  README.md  docker-compose.yml
Chatly.Frontend/: Chatly.Frontend.csproj  Dockerfile  Program.cs  _Imports.razor
Chatly.Frontend/Extensions/: HttpClientExtensions.cs
Chatly.Frontend/Layout/: NavMenu.razor
Chatly.Frontend/Pages/: Home.razor
Chatly.Frontend/Pages/Messages/: Create.razor  Index.razor  Update.razor
Chatly.Frontend/Pages/Messages/Components/: AddMessageForm.razor  CreateMessageForm.razor  MessageForm.razor  UpdateMessageForm.razor
Chatly.Frontend/Properties/: launchSettings.json
Chatly.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Chatly.Shared/: Chatly.Shared.csproj
Chatly.Shared/Constants/: HttpHeaders.cs  MaxLengths.cs  Routes.cs
Chatly.Shared/Messages/: MessageDto.cs
Chatly.Shared/Messages/Commands/: AddMessageCommand.cs  CreateMessageCommand.cs  UpdateMessageCommand.cs
Chatly.Shared/Messages/Validators/: AddMessageValidator.cs  CreateMessageValidator.cs  MessageValidationExtensions.cs
Services/Messages/Chatly.Messages.Api/: Chatly.Messages.Api.csproj  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Messages/Chatly.Messages.Api/Attributes/: IdempotentAttribute.cs
Services/Messages/Chatly.Messages.Api/Controllers/: MessagesController.cs
Services/Messages/Chatly.Messages.Api/Database/: MessagesContext.cs
Services/Messages/Chatly.Messages.Api/Database/Configurations/: MessageConfguration.cs
Services/Messages/Chatly.Messages.Api/Database/Interceptors/: TimestampInterceptor.cs
Services/Messages/Chatly.Messages.Api/Database/Migrations/: 20260216185823_Initial.Designer.cs  20260216185823_Initial.cs  20260218161126_Initial.Designer.cs  20260218161126_Initial.cs  20260218234224_Initial.Designer.cs  20260219174739_Initial.Designer.cs  20260219174739_Initial.cs  20260222204436_Initial.Designer.cs  MessagesContextModelSnapshot.cs
Services/Messages/Chatly.Messages.Api/Entities/: Message.cs
Services/Messages/Chatly.Messages.Api/Extensions/: MapperExtensions.cs  MappingExtensions.cs
Services/Messages/Chatly.Messages.Api/HttpRequests/: Messages.http
Services/Messages/Chatly.Messages.Api/Middleware/: GlobalExceptionHandler.cs
Services/Messages/Chatly.Messages.Api/Properties/: launchSettings.json
Services/Messages/Chatly.Messages.Api/Services/: IMessageService.cs  MessageService.cs
src/Chatly.Frontend/: Dockerfile
src/Chatly.Frontend/Properties/: launchSettings.json
(+13 files in other folders)
